spring.application.name=Spring_CRM
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_crm
spring.datasource.username=root
spring.datasource.password=Satya@22551A4261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.expiration=86400000
