spring.application.name=GoogleLogin
spring.security.oauth2.client.registration.google.client-id=804419874576-m4tbi1estfmtgiukvjp05r48onjfnkgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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